environment = staging
baseURL = https://nightingale-%s.adviserratings.com.au/api/v1
test.staging.data.path = src/test/resources/data/staging/
test.prod.data.path = src/test/resources/data/prod/
content.type = application/json
postTokenAPIPath =/auth/authenticate
postTokenAPIKey.staging = CB23C2BAEB58355A7FD6E73400F8D29CEE06F0952F0463CF500084604DA465BEAFAB2F43
postTokenAPIValue.staging = UjdtQlbu7LSenMsH365ULyXCszQRoAvyFlf/4P6XPcV/K9zP
getLicenseeDelta = /nightingale/dataset/licensee/delta
getPracticeDelta = /nightingale/dataset/practice/delta
getAdviserDelta = /nightingale/dataset/adviser/delta