username = vinay
password = 1111
baseURL = https://nightingale-staging.adviserratings.com.au
test.data.path = src/test/resources/data/
excel.name = testData.xlsx
sheet.name = testData
content.type = application/x-ndjson
getAdviserEndpoint = /api/v1/nightingale/dataset/adviser